<resources>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!--Home screen-->
    <string name="app_name">Caretaker</string>
    <string name="start">Start</string>

    <string name="title_activity_ecg_record">Ecg Record</string>
    <string name="ecg_stop_recording">Stop</string>
    <!--<string name="dummy_button">Dummy Button</string>-->
    <!--<string name="dummy_content">DUMMY\nCONTENT</string>-->
</resources>
